









																			   |
				      |			  |- -/-   				    .							   \
				      \		      ----|--/					  . .							  --+---
				  --\ |X-     	 	  |			      	     	      	 	 	 	 	 	 	    |  	     .
			             ---       	       	 f|      .  . .	          -  b--bbb-------+*------------------------+-----------       .	   .\+-	   .. .	.
			           .  |	             	 f|  ------b.bbbbbbbbb/b b   		-..		   b	    	        \---------#m+-------.|	     m..
		              	      |. .   m# -   b----+|       -%  						 bb	   -- 	     		  . .       \+-----+----
	       \    	             -|m-- ---...b          	   .		     	    	  ..			-      	--		 . ..	              -	\---------
	              --      -----+-                      . 		       	             	                       	           		   .		    ..        	  \------
	        /| -/      -b                  		  	     .                	        		           	        		b		           	 \-----
	         |                                  	                          b bbb           			         b   b					              	 b     \---
	         +-                                 	       	               b                                       b       b b   			                                      	   \---
	     -/b                                    		                                               	  b b    	        	     \ |  /-                                  	       \-
	    /                                                                                                                                         -+--                                    	     b	 \-
	   /                     fffff                                                                                                                 |                                      	   b	   \
	   |                 fffff                                                                                                                     |                                      bb	   |
	   \                                              ffff                                                                                         | -------------                        		   /
	    \b                                                                                                                                        -+/fffffffffffff\--                     		 /-
	     -\b                                                                                                                                     /fffffffffffffffffff\                     	       /-
	       --                                                                                                                                   (ffffffffffffffffffff)                    	   /---
		 \----+.m.                                                                    f ffff                                                 \ffffffffffffffffff/                     /---
			++---          -                                                                                                               \fffffffffffffff                  /---
		          + . -+---+\+ -                                                                                                               --------------      +   ---------
		                  .  +m-+-----\      .\                                                                                                                --------/
			              .        ------++---.													    ----
			       	          		 - +-----\                                                                                           ------/ .
				              	 	          --------------------------------++-+-------------bb---------------------------------------/
