															       \ | /-
															        \+-
									       \ |/-						 | /
		             						        \/     ----------------------------------------- /-
	           							---------|----/						X--------------
                                                              ---------/                                 				       \---------
    					|   /	       ------/												 \------
 					\ /-	 -----/														\-----
                                     	 / -----/														      \-----
                                       --\/																    \----\   |
 				   ---/	  \																	\-\- /
 			       ---/												   ff	f	f	  f			   \|---
 			    --/															     f	f			    \	\--
 			  -/																			    |	   \-
 		       --/				  f	f															     \--
 		     -/					 ff	   f																\-
 		    /																						  \
 		  -/																						   \-
 		 /																						     \
 		/																						      \
 	       /																						       \
 	      /								   															\
 	      |																							|
              |                                                                                            												|
 	      |																							|
 	      \																							/
 	       \			 ff											      								       /
 		\			       ff								                                          					      /
 		 \				   f	f		       				   /
 		  -\												   
 		    \												   
 		     -\												   
 		       --\											   
 		x	  -\										   	   
 			    --\											   
 			       ---\										   
 				   ---\										   
 				       ---\									   
 					   -----\								   
 						 -----\								   
    						       ------\							   kk fs -
           						      ---------\					                               /---------
	           							--------------\						/--------------
		             							       -----------------------------------------
